#BROWSER SELECTION
browser=chrome
#APPLICATION URL
url = https://www.naukri.com/
#APPLICATION DETAILS
username=karthika.r93@gmail.com
username1=karthikasakthi893@gmail.com
password=Karthi@sakthi
pass=Karthi@sakthi1
salaryamount=8,00,000
resumeupload=C:\\Users\\karth\\Documents\\KarthikaCv.pdf
excelPath=C:\\Users\\karth\\Desktop\\NakuriProject\\src\\test\\resources\\Excel.xlsx
reportstart=C:\\Users\\karth\\Desktop\\NakuriProject\\Reports
reportend=C:\\Users\\karth\\Desktop\\NakuriProject\\Reports\\index.html