#BROWSER SELECTION
browser=chrome
#APPLICATION URL
url = https://www.naukri.com/
#APPLICATION DETAILS
username=karthika.r93@gmail.com
username1=karthikasakthi893@gmail.com
password=Karthi@sakthi
pass=Karthi@sakthi1
city=dindigul
pincode=624001
contactno=9698717668
state=tamilnadu
country=india
excelpath=C:\\Users\\karth\\Desktop\\MavenProject\\src\\test\\resources\\Data1.xlsx
Meeshourl=https://supplier.meesho.com/panel/v3/new/root/login